<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​​Proiect PIBD: Crearea si gestionarea&nbsp;baze​lor de date​​"
    />
    <meta name="description" content="" />
    <title>index</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="pag_princ.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 6.3.1, nicepage.com" />

    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <style>
    body {
      background-image: url("img/still-life-with-scales-justice\ \(1\).jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <body
    data-path-to-root="./"
    data-include-products="true"
    class="u-body u-xl-mode"
    data-lang="en"
  >
    <header
      class="u-clearfix u-header u-palette-5-dark-1 u-header"
      id="sec-e245"
    >
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"
      >
        <span class="u-file-icon u-icon u-text-white u-icon-1"> </span>
        <h4 class="u-text u-text-default u-text-1">Arhiva unei Judecatorii</h4>
      </div>
    </header>
    <section
      class="u-align-center u-clearfix u-image u-shading u-section-1"
      src="img/still-life-with-scales-justice (1).jpg"
      data-image-width="6240"
      data-image-height="4160"
      id="sec-a2c5"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">
          Proiect PIBD: Crearea si gestionarea<br />&nbsp;baze​lor de date
        </h1>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2">
          Student: David Luca-Alexandru<br />Universitatea Politehnica
          Bucuresti<br />Grupa 432A<br />
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-preserve-proportions u-radius u-repeater-item u-shape-round u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <h4
                  class="u-align-center u-custom-item u-text u-text-custom-color-3 u-text-default u-text-3"
                >
                  <a
                    href="tabela_Judecatori.jsp"
                    class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-custom-color-2 u-btn-1"
                    >Judecatori</a
                  >
                </h4>
                <h6
                  class="u-align-center u-custom-item u-text u-text-default u-text-4"
                >
                  Aici puteti accesa informatiile din baza de date despre
                  judecatori.
                </h6>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-preserve-proportions u-radius u-repeater-item u-shape-round u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <h4
                  class="u-align-center u-custom-item u-text u-text-custom-color-3 u-text-default u-text-5"
                >
                  <a
                    href="tabela_Dosar.jsp"
                    class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-custom-color-2 u-btn-1"
                    >Dosare</a
                  >
                </h4>
                <h6
                  class="u-align-center u-custom-item u-text u-text-default u-text-6"
                >
                  Aici puteti accesa informatiile din baza de date despre
                  dosarele din arhiva
                </h6>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-preserve-proportions u-radius u-repeater-item u-shape-round u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <h4
                  class="u-align-center u-custom-item u-text u-text-custom-color-3 u-text-default u-text-7"
                >
                  <a
                    href="tabela_Procese.jsp"
                    class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-text-hover-custom-color-2 u-btn-1"
                    >Procese</a
                  >
                </h4>
                <h6
                  class="u-align-center u-custom-item u-text u-text-default u-text-8"
                >
                  Aici puteti accesa informatiile din baza de date despre
                  procesele din arhiva.
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div
          class="u-custom-color-4 u-preserve-proportions u-shape u-shape-circle u-shape-1"
        ></div>
        <span class="u-file-icon u-icon u-spacing-30 u-text-white u-icon-1"
          ><img src="scale.png" alt=""
        /></span>
        <div
          class="u-custom-color-4 u-preserve-proportions u-shape u-shape-circle u-shape-2"
        ></div>
        <span class="u-file-icon u-icon u-spacing-30 u-text-white u-icon-2"
          ><img src="folder.png" alt=""
        /></span>
        <div
          class="u-custom-color-4 u-preserve-proportions u-shape u-shape-circle u-shape-3"
        ></div>
        <span class="u-file-icon u-icon u-spacing-30 u-text-white u-icon-3"
          ><img src="case.png" alt=""
        /></span>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-a87f">
      <div
        class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1"
      >
        <div
          class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-size-60 u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <div
                    class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group-elements u-group-elements-1"
                  >
                    <img
                      class="custom-expanded u-image u-image-1"
                      src="scale-bg-2.jpg"
                      data-image-width="360"
                      data-image-height="360"
                    />
                    <img
                      class="custom-expanded u-image u-image-default u-preserve-proportions u-image-2"
                      src="scale-bg-2.jpg"
                      alt=""
                      data-image-width="360"
                      data-image-height="360"
                    />
                    <img
                      class="custom-expanded u-image u-image-default u-preserve-proportions u-image-3"
                      src="scale-bg-2.jpg"
                      alt=""
                      data-image-width="360"
                      data-image-height="360"
                    />
                  </div>
                  <div
                    class="u-clearfix u-container-align-center u-group-elements u-valign-middle u-group-elements-2"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1000"
                  >
                    <a
                      href="modifica_Judecatori.jsp"
                      class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-2-dark-1 u-radius u-btn-1"
                      >Modifica tabela Judecatori</a
                    >
                    <a
                      href="modifica_Dosar.jsp"
                      class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-2-dark-1 u-radius u-btn-2"
                      >Modifica tabela Dosare</a
                    >
                    <a
                      href="modifica_Procese.jsp"
                      class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-2-dark-1 u-radius u-btn-3"
                      >Modifica tabela Procese</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-60d7"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-1">
          Acest proiect a fost realizat in anul universitar 2023-2024
        </p>
      </div>
    </footer>
  </body>
</html>
