 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/still-life-with-scales-justice1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 946px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 88px auto 0 157px;
}

.u-section-1 .u-text-2 {
  width: 826px;
  margin: 115px auto 0;
}

.u-section-1 .u-list-1 {
  width: 830px;
  margin: 232px auto 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 270px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  --radius: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  margin: 63px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  margin: 33px 1px 0;
}

.u-section-1 .u-list-item-2 {
  --radius: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-text-5 {
  margin: 63px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: 33px 1px 0;
}

.u-section-1 .u-list-item-3 {
  --radius: 10px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-7 {
  margin: 63px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: 33px 1px 0;
}

.u-section-1 .u-shape-1 {
  width: 129px;
  height: 129px;
  margin: -351px auto 0 225px;
}

.u-section-1 .u-icon-1 {
  width: 79px;
  height: 79px;
  margin: -104px auto 0 250px;
  padding: 0;
}

.u-section-1 .u-shape-2 {
  width: 129px;
  height: 129px;
  margin: -104px auto 0;
}

.u-section-1 .u-icon-2 {
  width: 79px;
  height: 79px;
  margin: -104px auto 0;
  padding: 0;
}

.u-section-1 .u-shape-3 {
  width: 129px;
  height: 129px;
  margin: -104px auto 0 785px;
}

.u-section-1 .u-icon-3 {
  width: 79px;
  height: 79px;
  margin: -104px 251px 247px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 993px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 140px;
    margin-right: 74px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 107px;
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 173px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-1 .u-shape-1 {
    transition-duration: 0.5s;
    margin-top: -335px;
    margin-left: 121px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 146px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 126px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 151px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 761px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 720px;
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-1 .u-shape-1 {
    margin-top: -351px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 92px;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 95px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 517px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 -23px 60px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-group-elements-1 {
  min-height: 400px;
  height: auto;
  width: 1140px;
  margin: 38px auto 0 -23px;
}

.u-section-2 .u-image-1 {
  width: 400px;
  height: 400px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-image-2 {
  width: 400px;
  height: 400px;
  margin: -400px 0 0 auto;
}

.u-section-2 .u-image-3 {
  width: 400px;
  height: 400px;
  margin: -400px 340px 0 auto;
}

.u-section-2 .u-group-elements-2 {
  width: 897px;
  min-height: 40px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -241px auto 0 112px;
}

.u-section-2 .u-btn-1 {
  --radius: 6px;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-2 .u-btn-2 {
  --radius: 6px;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px auto 0;
  padding: 8px 33px;
}

.u-section-2 .u-btn-3 {
  --radius: 6px;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px auto 0 653px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 447px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 330px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-top: 22px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: -240px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 217px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-group-elements-2 {
    width: 720px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: -98px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 131px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 555px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-elements-2 {
    width: 540px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: -188px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: -49px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 465px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-elements-2 {
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: -288px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: -249px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 365px;
  }
}