.u-section-1 .u-sheet-1 {
  min-height: 562px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 70px 0 0;
}

.u-section-1 .u-text-2 {
  width: auto;
  margin: 45px auto 0;
}

.u-section-1 .u-table-1 {
  margin-top: 49px;
  margin-bottom: 10px;
}

.u-block-5fb7-57 {
  background-image: none;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  border-style: double;
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-2 {
  border-style: double;
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-3 {
  border-style: double;
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-4 {
  border-style: double;
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-5 {
  border-style: double;
}

.u-section-1 .u-table-cell-6 {
  border-style: double;
}

.u-section-1 .u-table-cell-7 {
  border-style: double;
}

.u-section-1 .u-table-cell-8 {
  border-style: double;
}

.u-section-1 .u-table-cell-9 {
  border-style: double;
}

.u-section-1 .u-table-cell-10 {
  border-style: double;
}

.u-section-1 .u-table-cell-11 {
  border-style: double;
}

.u-section-1 .u-table-cell-12 {
  border-style: double;
}

.u-section-1 .u-table-cell-13 {
  border-style: double;
}

.u-section-1 .u-table-cell-14 {
  border-style: double;
}

.u-section-1 .u-table-cell-15 {
  border-style: double;
}

.u-section-1 .u-table-cell-16 {
  border-style: double;
}

.u-section-1 .u-table-cell-17 {
  border-style: double;
}

.u-section-1 .u-table-cell-18 {
  border-style: double;
}

.u-section-1 .u-table-cell-19 {
  border-style: double;
}

.u-section-1 .u-table-cell-20 {
  border-style: double;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-1 .u-table-1 {
    width: 743px;
    margin: 35px auto 20px;
  }

  .u-section-1 .u-table-cell-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-table-cell-2 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-table-cell-3 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-table-cell-4 {
    font-size: 1.125rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 331px;
}

.u-section-2 .u-group-1 {
  min-height: 291px;
  height: auto;
  margin-top: 1px;
  margin-bottom: 40px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 17px;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  align-self: center;
  margin: 0 auto;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  align-self: center;
  margin: 135px auto 0;
}

.u-section-2 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -135px auto 90px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 338px;
  }

  .u-section-2 .u-group-1 {
    min-height: 337px;
    margin-top: 0;
    margin-bottom: 1px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    min-height: 291px;
  }

  .u-section-2 .u-btn-1 {
    width: 340px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-btn-1 {
    margin-left: -13px;
    width: 320px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 28px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: -13px;
    margin-right: -13px;
  }
}